<!--pages/information/information.wxml-->
<!-- 个人信息页面 -->

<!--个人信息卡片-->
<view class="card">
	<view class="combination">
		<view class="avatarView">
			<image src="{{user.avatarUrl}}" class="avatar"></image>
		</view>
		<view class="textView">
			<text class="nickname">昵称：{{user.nickname}}</text>
			<text class="studentID">学号：{{user.studentID}}</text>
		</view>
	</view>
	<view class="descriptionView">
		<text class="description">简介：{{user.description}}</text>
	</view>
</view>

<view class="areaTitle">
	<text class="titleText">账户安全</text>
</view>

<view class="card">
	<view class="option" style="border-bottom: thin solid rgb(200, 200, 200)">
		<image src="/images/phone.png" class="optionIcon"></image>
		<view class="optionTextView">
			<text class="optionText1">绑定手机</text>
			<text class="optionText2">{{user.phoneNumber}}</text>
		</view>
	</view>
	<view class="option" style="border-bottom: thin solid rgb(200, 200, 200)">
		<image src="/images/email.png" class="optionIcon"></image>
		<view class="optionTextView">
			<text class="optionText1">绑定邮箱</text>
			<text class="optionText2">{{user.emailAddress}}</text>
		</view>
	</view>
	<view class="option" bindtap="changeInformation">
		<image src="/images/set.png" class="optionIcon"></image>
		<view class="optionTextView">
			<text class="optionText">修改信息</text>
		</view>
	</view>
</view>

<view class="areaTitle">
	<text class="titleText">功能中心</text>
</view>

<view class="functions">
	<view class="function" bindtap="checkHistory">
		<image src="/images/history.png" class="funcIcon"></image>
		<text class="funcText">历史记录</text>
	</view>
</view>

<button class="logout" style="width: 700rpx">退出登录</button>