<!--pages/activities/activities.wxml-->
<!-- 活动页面 author: zzn-->
<!--activities列表的条件化筛选展示 lbh-->

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="onPullDownRefresh" refresher-triggered="{{uprefresh}}" >
	<!-- 顶部图片与发布按钮 -->
	<image src="https://seec-invictus.oss-cn-beijing.aliyuncs.com/wx/run.jpg" class="top_pic"></image>
	<view class="releaseblock">
		<view class="release" bindtap="toRelease">
			<image src="/images/add.png" class="add"></image>
			<text class="fabu">发布</text>
		</view>
	</view>
	<!-- 列表提示栏 -->
	<view class="list_prompt">
			<text>活动列表（点击海报可查看大图和保存哦）</text>
	</view>
	<!-- 卡片 -->
	<view wx:for="{{ activities }}" >
	<view class="card" enable-flex="true" wx:if="{{item.state==1}}">
    <image class="poster" src="{{ item.picture }}" data-idx="{{ index }}" bindtap="zoomIn"></image>
		<view class="info" >
			<view class="headAndName">
				<image src="{{ item.user_face }}" class="head"></image>
				<view class="name">{{item.user_name}}</view>
			</view>
      <text class="actname">{{ item.activity_name }}</text>
			<text class="detail">开始时间：{{ item.starttime }}
				结束时间：{{ item.endtime }}
			</text>
      <view class="signup" data-idx="{{index}}" bindtap="signUp">马上报名</view>
		</view>
	</view>
	</view>
	<view class="bottom">已加载全部内容</view>
</scroll-view>
