<!--pages/releaseActivities/releaseActivities.wxml-->
<!-- 活动发布页 -->
<view class="content">
  <view class="prompt">填写信息尽量简洁哦~</view>
  <view class="poster">
    <view class="word">海报（比例为4：3）：</view>
  </view>
  <view class="word">活动名称：</view>
  <view class="inputview">
    <input class="input" placeholder="输入活动名称，限25字" placeholder-class="plas" maxlength="25" bindinput="actnameInput"></input>
  </view>
  <view class="time">
    <view class="word">活动时间：</view>
    <input ></input>
  </view>
  <view class="word">面向对象：</view>
  <view class="inputview">
    <input class="input" placeholder="输入活动面向对象，限25字" placeholder-class="plas" maxlength="25" bindinput="targetInput"></input>
  </view>

  <image class="submit" src="/images/plane.png"></image>
</view>