<!--招募页 author: zzn-->
<!--official_recruits列表的条件化筛选展示 lbh-->

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="onPullDownRefresh" refresher-triggered="{{uprefresh}}" >
	<!-- 顶部图片与发布按钮 -->
	<image src="https://seec-invictus.oss-cn-beijing.aliyuncs.com/wx/work.jpg" class="top_pic"></image>
	<view class="releaseblock">
		<view class="release" bindtap="toRelease">
			<image src="/images/add.png" class="add"></image>
			<text class="fabu">发布</text>
		</view>
	</view>
	<!-- 官方非官方栏 -->
	<view class="switch">
		<view class="line" animation="{{ ani }}"></view>
		<view class="case" catchtap="toOfficial">
			<text class="{{ is_official ? 'chosen' : '' }}" z-index = "10">官方</text>
		</view>
		<view class="case" catchtap="toNotOfficial">
			<text class="{{ is_official ? '' : 'chosen'}}">非官方</text>
		</view>
	</view>
	<!-- 卡片 -->
	<view wx:for="{{ is_official ? official_recruits :  non_official_recruits}}">
		<view class="card" enable-flex="true" wx:if="{{item.state==1 || item.state==3}}">
			<view style="display:flex">
				<view class="headAndName">
					<image src="{{ item.user_face }}" class="head"></image>
					<view class="name">{{item.user_name}}</view>
				</view>
				<text class="detail">工作：{{ item.activity_name }}
        开始时间：{{ item.starttime }}
				结束时间：{{ item.endtime }}
        地点：{{ item.place }}
        报酬：{{ item.reward }}
        联系方式：{{ item.phone }}
        备注：{{ item.other }}
      </text>
			</view>
			<view class="urgent" wx:if="{{ item.state == 3 }}">加急</view>
			<view class="signup" data-idx="{{index}}" bindtap="signUp">马上报名</view>
		</view>
	</view>
	<view class="bottom">已加载全部内容</view>
</scroll-view>