/* pages/recruit/recruit.wxss */
/*author: zzn*/

.scroll{
  width: 100%;
  height: 100vh;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  margin-bottom: 0rpx;
  padding-bottom: 50rpx;
  display: flex;
  flex-direction: column;
}

/*以下为顶部头片和发布按钮*/
.top_pic {
  width: 750rpx;
  height: 421rpx;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
  position: relative;
}

.releaseblock {
  position: fixed;
  right: 20rpx;
  top: 20rpx;
  z-index: 1000;
}

.release {
  background-color: #FFA800;
  width: 156rpx;
  height: 80rpx;
  border-radius: 50rpx;
  box-shadow: 2rpx 2rpx 10rpx 2rpx rgba(255, 168, 0, 1);
  margin: 10rpx;
  position: relative;
}

.add {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 26rpx;
  top: 24rpx
}

.fabu {
  font-size: 30rpx;
  color: white;
  position: absolute;
  top: 20rpx;
  left: 70rpx;
}
/*以上为顶部头片和发布按钮*/

/*以下为官方非官方选择栏*/
.switch {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 74rpx;
  margin-top:-15rpx;
  box-shadow: 0px 0px 5px 0px rgba(201, 201, 201, 1);
}

.case {
  width: 50%;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 27rpx;
  color: #7A7A7A;
  margin-top: 0;
  padding-top: 0;
}

.chosen {
  font-size: 28rpx;
  color: #FFA800;
  display: inline-block;
}

.line{
  left: 129rpx;
  height: 70rpx;
  width: 120rpx;
  border-bottom: 5rpx solid #FFA800;
  position: absolute;
}
/*以上为官方非官方选择栏*/

/*以下为卡片版式*/
.card {
  background-color: white;
  width: 700rpx;
  border-radius: 12px;
  box-shadow: 0px 0px 5px 0px rgba(201, 201, 201, 1);
  border: 1px solid rgba(255, 255, 255, 0);
  position: relative;
  margin-left: 25rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: column;
}

.headAndName{
  width : 200rpx;
}

.head{
  border-radius: 50%;
  width: 135rpx;
  height: 135rpx;
  margin-top: 60rpx;
  margin-left: 40rpx;
}

.name{
  color: rgba(0, 0, 0, 1);
  font-size: 32rpx;
  text-align: center;
  font-family: 方正兰亭黑-标准;
  margin-left: 20rpx;
  margin-top: 15rpx;
  width: 180rpx;
  margin-bottom: 20rpx;
}

.detail{
  margin-top: 35rpx;
  margin-left: 15rpx;
  width: 420rpx;
  font-size: 24rpx;
  color: #6E6E6E;
  font-family: PingFangSC-regular;
  border-left: solid 3rpx #C9C9C9 ;
  padding-left: 40rpx;
  line-height: 50rpx;
}

.urgent{
  width: 75rpx;
  height: 30rpx;
  color: #FE5959;
  font-size: 25rpx;
  border-radius: 50rpx;
  border: solid 2rpx #FE5959;
  text-align: center;
  line-height: 30rpx;
  position: absolute;
  top: 10rpx;
  left: 15rpx;
}

.signup{
  background-color: #FFAE13 ;
  color: white;
  text-align: center;
  height: 72rpx;
  width: 360rpx;
  line-height: 72rpx;
  margin-left: 170rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 18rpx;
}