<!--pages/history/history.wxml-->
<!-- 历史页面 author: zzn-->


<scroll-view scroll-y="true" class="scroll">
	<!-- 顶部图片 -->
	<image src="/images/history.jpg" class="top_pic"></image>

	<!-- 我参加的 我发布的 栏 -->
	<view class="switch">
		<view class="line" animation="{{ ani }}"></view>
		<view class="case" bindtap="toMyParticipation">
			<text class="{{ is_MyParticipation ? 'chosen' : '' }}" z-index = "10">我参加的</text>
		</view>
		<view class="case" bindtap="toMyRelease">
			<text class="{{ is_MyParticipation ? '' : 'chosen'}}">我发布的</text>
		</view>
	</view>

	<!-- 卡片 -->
	<view class="card" wx:for="{{ is_MyParticipation ? participations : releases }}" enable-flex="true">
		<view class="content">
			<view class="name">{{item.user_name}}</view>
			<text class="detail" wx:if="{{ item.activity_type==2 }}">工作：{{ item.activity_name }}
        时间：{{ item.starttime }} 至 {{ item.endtime }}
        地点：{{ item.place }}
        报酬：{{ item.reward }}
        联系方式：{{ item.phone }}
        备注：{{ item.other }}
      </text>
			<text class="detail" wx:if="{{ item.activity_type==1 }}">
			  活动：{{ item.activity_name }}
				时间：{{ item.starttime }} 至 {{ item.endtime }}
			</text>
		</view>

		<!-- 性质,状态 -->
		<view class="state {{ statecolor[item.state] }}">{{ acttype[item.activity_type] }}：{{ is_MyParticipation ? paStatus[item.state] : reStatus[item.state] }}</view>

		<!-- 我参加的相关按钮:退出报名与详细信息 -->
		<view wx:if="{{is_MyParticipation }}">
			<view wx:if="{{ item.activity_type ==1 }}" class="btn detailbtn" data-idx="{{index}}" bindtap="toDetail">详情</view>
			<view class="btn" bindtap="cancel" data-idx="{{index}}">退出</view>
		</view>
		<!-- 我发布的相关按钮:修改和报名情况 -->
		<view wx:if="{{ ! is_MyParticipation }}">
			<view class="btn detailbtn" data-idx="{{index}}" bindtap="amend">修改</view>
			<view class="btn" bindtap="showSituation" data-idx="{{index}}">报名情况</view>
		</view>
	</view>
</scroll-view>