/* pages/history/history.wxss */
/* author: zzn */

.scroll{
  margin-bottom: 40rpx;
}

/*以下为顶部图片*/
.top_pic {
  width: 750rpx;
  height: 421rpx;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
  position: relative;
}

/*以下为官方非官方选择栏*/
.switch {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 74rpx;
  margin-top:-9rpx;
  box-shadow: 0px 0px 5px 0px rgba(201, 201, 201, 1);
}

.case {
  width: 50%;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 27rpx;
  color: #7A7A7A;
  margin-top: 0;
  padding-top: 0;
}

.chosen {
  font-size: 28rpx;
  color: #FFA800;
  display: inline-block;
}

.line{
  left: 129rpx;
  height: 70rpx;
  width: 120rpx;
  border-bottom: 5rpx solid #FFA800;
  position: absolute;
}
/*以上为官方非官方选择栏*/

/*以下为卡片版式*/
.card {
  background-color: white;
  width: 700rpx;
  border-radius: 12px;
  box-shadow: 0px 0px 5px 0px rgba(201, 201, 201, 1);
  border: 1px solid rgba(255, 255, 255, 0);
  position: relative;
  margin-left: 25rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: column;
}

.content{
  margin: 44rpx;
  width: 400rpx;
}

.name{
  color: rgba(0, 0, 0, 1);
  font-size: 32rpx;
  font-family: 方正兰亭黑-标准;
  width: 100%;
  margin-bottom: 20rpx;
}

.detail{
  margin-top: 35rpx;
  width: 420rpx;
  font-size: 24rpx;
  color: #6E6E6E;
  font-family: PingFangSC-regular;
  line-height: 40rpx;
}

/*以下为状态信息的展示*/
.state{
  width: 210rpx;
  height: 50rpx;
  font-size: 25rpx;
  text-align: center;
  border: solid 3rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 50rpx;
  position: absolute;
  top: 45rpx;
  right: 25rpx;
}

.orange{
  color: #FF9615;
  border-color: #FF9615;
}

.green{
  color: #88DC7B;
  border-color: #88DC7B;
}

.red{
  color: #FE5959;
  border-color: #FE5959;
}

/*以上为状态信息的展示*/


.btn{
  background-color: #FFAE13 ;
  color: white;
  font-size: 28rpx;
  text-align: center;
  height: 72rpx;
  width: 210rpx;
  line-height: 72rpx;
  position: absolute;
  border-radius: 18rpx;
  bottom: 44rpx;
  right: 25rpx;
}

.detailbtn{
  bottom: 134rpx;
  
}